#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OTHELLO
\end_layout

\begin_layout Author
Pablo Ariza - Carlos Baron - Santiago Chaustre - Andres Cocunubo
\end_layout

\begin_layout Date
18 de Abril del 2018
\end_layout

\begin_layout Section
Problema
\end_layout

\begin_layout Standard
Es un juego entre dos personas, que comparten 64 fichas iguales, de caras
 distintas, que se van colocando por turnos en un tablero dividido en 64
 escaques.
\end_layout

\begin_layout Standard
A partir de una matriz 
\begin_inset Formula $T:\mathbb{N}^{8\times8}$
\end_inset

, que representa el tablero de juego, cada posición puede poseer el valor:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty$
\end_inset

 para indicar que no existe una ficha en la posición.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0$
\end_inset

 para indicar que hay una ficha del jugador 1 o el jugador con las fichas
 negras.
\end_layout

\begin_layout Itemize
\begin_inset Formula $1$
\end_inset

 para indicar que hay una ficha del jugador 2 o el jugador con las fichas
 blancas.
\end_layout

\begin_layout Standard
Gana aquel jugador con mayor número de ficha a su disposición.
\end_layout

\begin_layout Section
Formalización
\end_layout

\begin_layout Subsection
Entradas
\end_layout

\begin_layout Itemize
Una posición 
\begin_inset Formula $[i,j]$
\end_inset

 en 
\begin_inset Formula $T$
\end_inset

, que indica la jugada anterior, la jugada del enemigo.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $((i\land j)\in\mathbb{N})\land(1\leq i\leq8)\land(1\leq j\leq8)$
\end_inset


\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $i=\infty\land j=\infty$
\end_inset

, indica que no hay jugada anterior.
\end_layout

\end_deeper
\begin_layout Itemize
Un booleano 
\begin_inset Formula $p$
\end_inset

, que indica para que jugador se esta buscando la mejor jugada.
\end_layout

\begin_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $p=0$
\end_inset

, se busca la jugada de acuerdo a las fichas 
\begin_inset Formula $"0"$
\end_inset

 o blancas.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $p=1$
\end_inset

, se busca la jugada de acuerdo a las fichas 
\begin_inset Formula $"1"$
\end_inset

 o negras.
\end_layout

\end_deeper
\begin_layout Subsection
Salidas
\end_layout

\begin_layout Itemize
Una posición 
\begin_inset Formula $[i,j]$
\end_inset

 en 
\begin_inset Formula $T$
\end_inset

, que indica la mejor jugada.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $((i\land j)\in\mathbb{N})\land(1\leq i\leq8)\land(1\leq j\leq8)$
\end_inset


\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $i=\infty\land j=\infty$
\end_inset

, se indica que no es posible realizar una jugada.
\end_layout

\end_deeper
\begin_layout Section
Restricciones
\end_layout

\begin_layout Itemize
La ficha en la posición 
\begin_inset Formula $[i,j]$
\end_inset

 del jugador actual debe encerrar por lo menos, de alguna manera posible,
 un numero 
\begin_inset Formula $n\geq1$
\end_inset

 de fichas del jugador contrario, con otra ficha del mismo jugador en una
 posición 
\begin_inset Formula $[l,m]\mid(1\leq l\leq8)\wedge(1\leq m\leq8)$
\end_inset

 Las maneras posibles son:
\end_layout

\begin_deeper
\begin_layout Itemize
horizontal, para fichas que se encuentren en la misma fila 
\begin_inset Formula $i$
\end_inset

,
\end_layout

\begin_layout Itemize
vertical, para fichas que se encuentren en la misma columna 
\begin_inset Formula $j$
\end_inset

,
\end_layout

\begin_layout Itemize
diagonal, para fichas que aumenten o disminuyan su posicion en la misma
 magnitud tanto en 
\begin_inset Formula $i$
\end_inset

 como en 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Para cada jugada realizada las fichas tomadas del jugador opuesto deben
 cambiar su valor por el del jugador actual 
\begin_inset Formula $(0\vee1)$
\end_inset

.
\end_layout

\begin_layout Itemize
El juego termina cuando 
\begin_inset Formula $\forall(i,j)\mid(1\leq i\leq8)\wedge(1\leq j\leq8);T_{ij}\neq\infty$
\end_inset

 o no es posible hacer jugadas.
\end_layout

\end_body
\end_document
